{
  "name": "RECOMP — Coach de remise en forme",
  "short_name": "RECOMP",
  "description": "Ton compagnon de remise en forme : entraînements guidés, nutrition et suivi de progression. 100 % hors-ligne.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F4F6FA",
  "theme_color": "#F4F6FA",
  "categories": ["health", "fitness", "lifestyle"],
  "lang": "fr",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
